Pessoa

Departamento
 ├── Arte
 │    ├── Atuacao
 │    │     ├── Ator
 │    │     ├── Duble
 │    │     └── Figurante
 │    ├── Producao
 │    │     ├── Produtor
 │    │     └── Assistente
 │    ├── Direcao
 │    │     ├── Diretor
 │    │     ├── AssistenteDirecao
 │    │     └── DiretorDeArte
 |    ├── Figurino
 │    │     ├── Maquiagem
 │    │     ├── CostumeDesigner
 │    │     ├── HairStylist
 |    ├── Roteirista
 │
 ├── Som
 │    ├── Compositor
 │    ├── Mixer
 │    ├── SupervisorSom
 │    ├── EditorSom
 │    ├── AssistenteSom
 │    └── Orquestra
 │
 ├── Camera
 │    ├── Fotografia
 │    │     ├── CameraOperator
 │    │     ├── AssistenteCamera
 │    │     └── Fotografo
 │    ├── DirecaoFotografia
 │    └── Iluminacao
 │          ├── TecnicoIluminacao
 │          ├── Eletrico
 │          └── Grip
 │               ├── KeyGrip
 │               ├── BestBoy
 │               ├── DollyGrip
 │               └── GripGeral
 │
 └── PosProducao
       ├── Edicao
       │     ├── Editor
       │     └── AssistenteEditor
       └── VFX
             ├── EstudioVFX
             ├── SupervisorVFX
             └── EditorVFX

Obra
 ├── Filme
 └── Curta

 Premiacao
 ├── Associacao
 ├── Categoria
 ├── InstanciaPremio
 ├── Nomeacao
 └── Vitoria